mg_name = singlenode

server_announce = false
server_address = meseconslab.minetest.ch
server_url = https://meseconslab.minetest.ch
port = 30001
ipv6_server = true

server_name = Mesecons lab
server_description = Mesecons lab demo server

disallow_empty_password = true
disable_anticheat = true
ask_reconnect_on_crash = true
default_privs = interact, shout, zoom, fast, fly
enable_damage = false
creative_mode = true
hotbar_size = 16

secure.http_mods = monitoring,beerchat,digistuff,mtui
curl_timeout = 10000

mesecon.luacontroller_lightweight_interrupts = true
monitoring.prometheus_push_url = https://monitoring.minetest.ch/push/metrics/job/minetest/instance/mesecons_lab

# beerchat
beerchat.matterbridge_url = http://matterbridge:4242
beerchat.matterbridge_token = {{matterbridge_token}}